#SQL Section, Part 1 - Gathering the Data:


/*
SELECT * 
FROM stream
LIMIT 20;

SELECT * 
FROM chat
LIMIT 20;

SELECT DISTINCT game
FROM stream;

SELECT DISTINCT channel
FROM stream;

SELECT game, COUNT(*)
FROM stream
GROUP BY game
ORDER BY 2 DESC;

SELECT country, COUNT(*) as 'League of Legends Viewers'
FROM stream
WHERE game = 'League of Legends'
GROUP BY country
ORDER BY 2 DESC;

SELECT player, COUNT(*)
FROM stream
GROUP BY 1
ORDER BY 2 DESC;

SELECT game,
  CASE
    WHEN game = 'League of Legends'
      THEN 'MOBA'
    WHEN game = 'Dota 2'
      THEN 'MOBA'
    WHEN game = 'Heroes of the Storm'
      THEN 'MOBA'
    WHEN game = 'Counter-Strike: Global Offensive'
      THEN 'FPS'
    WHEN game = 'DayZ'
      THEN 'Survival'
    WHEN game = 'Survival Evolved'
      THEN 'Survival'
    ELSE 'Other'
    END AS 'genre',
    COUNT(*)
FROM stream
GROUP BY 1
ORDER BY 3 DESC;

SELECT time
FROM stream
LIMIT 10;

SELECT time,
  strftime('%Y-%m-%d', time)
FROM stream
GROUP BY 1
LIMIT 20;

SELECT strftime('%H', time), COUNT(*)
FROM stream
WHERE country = 'US'
GROUP BY 1
ORDER BY 2 DESC;

SELECT *
FROM stream
JOIN chat
  ON stream.device_id = chat.device_id;

*/

#Python/Matplotlib Section, Part 2 - Graphing the Data:

import codecademylib3_seaborn
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd

# Bar Graph: Featured Games

games = ["LoL", "Dota 2", "CS:GO", "DayZ", "HOS", "Isaac", "Shows", "Hearth", "WoT", "Agar.io"]

viewers =  [1070, 472, 302, 239, 210, 171, 170, 90, 86, 71]

plt.bar(range(len(games)), viewers, color='slateblue')
plt.title('Viewers By Game')
plt.legend(['Twitch'])
plt.xlabel('Games')
plt.ylabel('Viewers')
ax = plt.subplot()
ax.set_xticks(range(len(games)))
ax.set_xticklabels(games, rotation=30)
plt.show()
plt.clf()
# Pie Chart: League of Legends Viewers' Whereabouts

labels = ["US", "DE", "CA", "N/A", "GB", "TR", "BR", "DK", "PL", "BE", "NL", "Others"]

countries = [447, 66, 64, 49, 45, 28, 25, 20, 19, 17, 17, 279]

colors = ['lightskyblue', 'gold', 'lightcoral', 'gainsboro', 'royalblue', 'lightpink', 'darkseagreen', 'sienna', 'khaki', 'gold', 'violet', 'yellowgreen']
explode = (0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

plt.pie(countries, colors=colors, explode=explode, shadow=True, startangle=345, autopct='%1.0f%%', pctdistance=1.15)
plt.title("League of Legends Viewers' Wherabouts")
plt.legend(labels, loc="right")
plt.axis('equal')
plt.show()
plt.clf()
# Line Graph: Time Series Analysis

hour = range(24)

viewers_hour = [30, 17, 34, 29, 19, 14, 3, 2, 4, 9, 5, 48, 62, 58, 40, 51, 69, 55, 76, 81, 102, 120, 71, 63]

plt.plot(hour, viewers_hour)
plt.title('Viewers by Hour of Day')
plt.xlabel('Hour of the Day')
plt.ylabel('Number of Viewers')
plt.legend(['Viewers'])
ax = plt.subplot()
ax.set_xticks(hour)
ax.set_yticks([0, 20, 40, 60, 80, 120, 140])
ax.set_xticklabels(hour, rotation=-30)
y_upper = [i + (i * 0.15) for i in viewers_hour]
y_lower = [i - (i * 0.15) for i in viewers_hour]
plt.fill_between(hour, y_upper, y_lower, alpha=0.2)
plt.show()
